/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ff0033;
  --primary-glow: rgba(255, 0, 51, 0.6);
  --bg: #050505;
  --card: #0a0a0a;
  --card-border: #1a1a1a;
  --text: #ffffff;
  --text-muted: #888888;
  --success: #00ff88;
  --warning: #ffaa00;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== RGB ANIMATION ===== */
@keyframes rgb-glow {
  0% { text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 40px #ff0000; }
  33% { text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00; }
  66% { text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 40px #0000ff; }
  100% { text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 40px #ff0000; }
}

@keyframes border-rgb {
  0% { border-color: #ff0000; box-shadow: 0 0 15px rgba(255,0,0,0.5); }
  33% { border-color: #00ff00; box-shadow: 0 0 15px rgba(0,255,0,0.5); }
  66% { border-color: #0000ff; box-shadow: 0 0 15px rgba(0,0,255,0.5); }
  100% { border-color: #ff0000; box-shadow: 0 0 15px rgba(255,0,0,0.5); }
}

@keyframes pulse-red {
  0%, 100% { box-shadow: 0 0 20px var(--primary-glow); }
  50% { box-shadow: 0 0 40px var(--primary-glow), 0 0 60px rgba(255,0,51,0.3); }
}

.rgb-text {
  animation: rgb-glow 3s infinite linear;
  font-weight: 900;
  letter-spacing: 2px;
}

.rgb-glow {
  animation: rgb-glow 3s infinite linear;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, rgba(255,0,51,0.1) 0%, transparent 50%, rgba(255,0,51,0.1) 100%);
  border-bottom: 1px solid var(--primary);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-tag {
  background: var(--primary);
  color: white;
  font-size: 0.6rem;
  padding: 2px 8px;
  border-radius: 4px;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--primary);
  text-shadow: 0 0 10px var(--primary-glow);
}

.cart-icon {
  cursor: pointer;
  font-size: 1.3rem;
  position: relative;
  transition: transform 0.2s;
}

.cart-icon:hover {
  transform: scale(1.1);
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primary);
  color: white;
  font-size: 0.7rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* ===== HERO / HEADER ===== */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: radial-gradient(ellipse at center, rgba(255,0,51,0.15) 0%, transparent 70%);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--text-muted);
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.search-container {
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#searchInput {
  width: 100%;
  padding: 15px 25px;
  border: 2px solid var(--primary);
  border-radius: 50px;
  background: rgba(0,0,0,0.8);
  color: white;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s;
}

#searchInput:focus {
  animation: border-rgb 3s infinite linear;
  box-shadow: 0 0 30px var(--primary-glow);
}

/* ===== CATEGORY FILTER ===== */
.category-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 25px;
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.filter-btn:hover, .filter-btn.active {
  background: var(--primary);
  color: white;
  box-shadow: 0 0 20px var(--primary-glow);
}

/* ===== PRODUCTS GRID ===== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 2rem 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== PRODUCT CARD ===== */
.card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff0000, #00ff00, #0000ff, #ff0000);
  background-size: 300% 100%;
  animation: gradient-shift 3s infinite linear;
  opacity: 0;
  transition: opacity 0.3s;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  100% { background-position: 300% 50%; }
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: 0 10px 40px rgba(255,0,51,0.2);
}

.card:hover::before {
  opacity: 1;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.card-body {
  padding: 1.5rem;
}

.card-category {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.cat-laptop { background: rgba(255,0,51,0.2); color: var(--primary); }
.cat-tablet { background: rgba(0,255,136,0.2); color: var(--success); }

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: white;
}

.card-price {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
  margin: 0.5rem 0;
}

.card-stock {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card-stock.low {
  color: var(--warning);
  font-weight: bold;
}

.card-stock.out {
  color: #ff0000;
  font-weight: bold;
}

.add-cart-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--primary) 0%, #cc0029 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.add-cart-btn:hover:not(:disabled) {
  box-shadow: 0 0 25px var(--primary-glow);
  transform: scale(1.02);
}

.add-cart-btn:disabled {
  background: #333;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ===== CART MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--card);
  border: 1px solid var(--primary);
  border-radius: 15px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: color 0.2s;
}

.close-btn:hover {
  color: var(--primary);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #1a1a1a;
  gap: 1rem;
}

.cart-item-info h4 {
  margin-bottom: 0.3rem;
}

.cart-item-price {
  color: var(--primary);
  font-weight: bold;
}

.cart-item-qty {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty-btn {
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.remove-btn {
  background: transparent;
  border: none;
  color: #ff4444;
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-total {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 2px solid var(--primary);
  text-align: center;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  margin-top: 1rem;
  background: linear-gradient(90deg, #ff0000, #ff8800, #ffff00, #00ff00, #0000ff, #ff0000);
  background-size: 300% 100%;
  animation: gradient-shift 5s infinite linear;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 800;
  font-size: 1.1rem;
  cursor: pointer;
  text-transform: uppercase;
}

/* ===== ADMIN LOGIN ===== */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
}

.login-card {
  background: var(--card);
  border: 1px solid var(--primary);
  border-radius: 20px;
  padding: 3rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: pulse-red 2s infinite;
}

.login-card h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group input {
  width: 100%;
  padding: 15px;
  border: 1px solid #333;
  border-radius: 10px;
  background: #0a0a0a;
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}

.input-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 15px var(--primary-glow);
  outline: none;
}

.login-btn {
  width: 100%;
  padding: 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.login-btn:hover {
  box-shadow: 0 0 30px var(--primary-glow);
  transform: translateY(-2px);
}

.hint {
  margin-top: 1rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* ===== ADMIN DASHBOARD ===== */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
}

.stat-card:hover {
  border-color: var(--primary);
  box-shadow: 0 0 20px rgba(255,0,51,0.2);
}

.stat-card h3 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.admin-panel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem 3rem;
}

.form-section {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-section h3 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-grid input, .form-grid select {
  padding: 12px;
  border: 1px solid #333;
  border-radius: 8px;
  background: #0a0a0a;
  color: white;
  font-size: 0.95rem;
}

.form-grid input:focus, .form-grid select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 10px var(--primary-glow);
}

.add-btn {
  padding: 12px 30px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.add-btn:hover {
  box-shadow: 0 0 25px var(--primary-glow);
}

/* ===== ADMIN TABLE ===== */
.table-section {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  padding: 2rem;
  overflow: hidden;
}

.table-responsive {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.admin-table th {
  background: rgba(255,0,51,0.1);
  color: var(--primary);
  padding: 1rem;
  text-align: left;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
  border-bottom: 2px solid var(--primary);
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid #1a1a1a;
  vertical-align: middle;
}

.admin-table tr:hover {
  background: rgba(255,0,51,0.05);
}

.admin-table img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  background: #1a1a1a;
}

.admin-table input {
  width: 80px;
  padding: 5px;
  background: #0a0a0a;
  border: 1px solid #333;
  border-radius: 5px;
  color: white;
  text-align: center;
}

.action-btns {
  display: flex;
  gap: 0.5rem;
}

.save-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.save-btn {
  background: var(--success);
  color: black;
  font-weight: 700;
}

.save-btn:hover {
  box-shadow: 0 0 15px rgba(0,255,136,0.4);
}

.delete-btn {
  background: #ff4444;
  color: white;
}

.delete-btn:hover {
  background: #ff0000;
  box-shadow: 0 0 15px rgba(255,0,0,0.4);
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #1a1a1a;
  color: var(--text-muted);
  margin-top: 2rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem 2rem;
  }

  .admin-stats {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .login-card {
    padding: 2rem 1.5rem;
  }

  .admin-table th, .admin-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
  }

  .action-btns {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .category-filter {
    gap: 0.5rem;
  }

  .filter-btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }

  .card-body {
    padding: 1rem;
  }

  .modal-content {
    padding: 1.5rem;
  }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff3355;
}

/* ===== TOAST NOTIFICATION ===== */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--card);
  border: 1px solid var(--primary);
  border-left: 4px solid var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255,0,51,0.3);
  z-index: 2000;
  animation: slideUp 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.toast.success {
  border-left-color: var(--success);
}

.toast.error {
  border-left-color: #ff4444;
}